{
  "expo": {
    "name": "MyPortfolio",
    "slug": "investment-backtester-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-new.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-new.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.investmentbacktester.mobile",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "57d547b1-5bce-425c-84f6-a8d74e6c7307"
      }
    }
  }
}